<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .course {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 20px;
        }
        .title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .durations {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .month, .hour {
            background-color: #e1ecf4;
            font-weight: bold;
            width: 45vw;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modules {
            margin-top: 100px;
            margin-left: 65px;
            font-size: 20px;
        }
        .modules li {
            margin-bottom: 4px;
        }

        .modules span {
            margin-bottom:6px;
            font-weight: bold;
        }
    </style>

</head>
<body>
<script src="main.js"></script>
</body>
</html>